# client

#  Frontend

## Description

This is our vuejs frontend used for the Auth with firebase.

## Update the config

First update the config file with the accurate variables &nbsp; 

- path:&nbsp;  ./src/main.js

## Installation and Running the server

$ npm install &nbsp;  

$ npm run serve

## Accessibility of our route

- http://localhost:8080/

